CONJECTUREPANEL Conjectures
PROOF "(B∧H)∨(B∧C)∨(B∧D), H→S, C→S, D→S ⊢ S∧B"
INFER (B∧H)∨(B∧C)∨(B∧D),
     H→S,
     C→S,
     D→S 
     ⊢ S∧B 
FORMULAE
0 S∧B,
1 B,
2 S,
3 B∧D,
4 D,
5 D→S,
6 B∧C,
7 C,
8 C→S,
9 H,
10 H→S,
11 B∧H,
12 B∧H∨B∧C,
13 (B∧H)∨(B∧C)∨B∧D,
14 (B∧H)∨(B∧C),
15 (B∧H)∨(B∧C)∨(B∧D)
IS
SEQ ("∨ elim"[A,B,C\14,3,0]) (hyp[A\13]) ("∨ elim"[A,B,C\11,6,0]) (hyp[A\12]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,9]) (hyp[A\11])) (cut[B,C\9,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,9]) (hyp[A\11])) (cut[B,C\2,0]) ("→ elim"[A,B\9,2]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\7,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,7]) (hyp[A\6])) (cut[B,C\2,0]) ("→ elim"[A,B\7,2]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,7]) (hyp[A\6])) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\4,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,4]) (hyp[A\3])) (cut[B,C\2,0]) ("→ elim"[A,B\4,2]) (hyp[A\5]) (hyp[A\4]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,4]) (hyp[A\3])) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "(R∧H)∨(R∧C)∨(R∧D), H→S, C→S, D→S ⊢ S∧R"
INFER (R∧H)∨(R∧C)∨(R∧D),
     H→S,
     C→S,
     D→S 
     ⊢ S∧R 
FORMULAE
0 S∧R,
1 R,
2 S,
3 D,
4 D→S,
5 R∧D,
6 C,
7 C→S,
8 R∧C,
9 R∧H,
10 H,
11 H→S,
12 R∧H∨R∧C,
13 (R∧H)∨(R∧C)∨R∧D,
14 (R∧H)∨(R∧C),
15 (R∧H)∨(R∧C)∨(R∧D)
IS
SEQ ("∨ elim"[A,B,C\14,5,0]) (hyp[A\13]) ("∨ elim"[A,B,C\9,8,0]) (hyp[A\12]) (cut[B,C\10,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,10]) (hyp[A\9])) (cut[B,C\2,0]) ("→ elim"[A,B\10,2]) (hyp[A\11]) (hyp[A\10]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,10]) (hyp[A\9])) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,6]) (hyp[A\8])) (cut[B,C\6,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,6]) (hyp[A\8])) (cut[B,C\2,0]) ("→ elim"[A,B\6,2]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\5])) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\5])) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "T→((¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D))∧((¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)), S→(C∨D∨H), T∨S, T∧¬S, C→S, H→S, D→S ⊢ (¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D)∧(¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)→¬S"
INFER T→((¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D))∧((¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)),
     S→(C∨D∨H),
     T∨S,
     T∧¬S,
     C→S,
     H→S,
     D→S 
     ⊢ (¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D)∧(¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)→¬S 
FORMULAE
0 ¬S,
1 (¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D)∧(¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D),
2 T,
3 T→((¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D))∧((¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)),
4 ((¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D))∧((¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)),
5 (¬B∧¬H)∧(¬B∧¬C)∧(¬B∧¬D)∧(¬R∧¬H)∧(¬R∧¬C)∧(¬R∧¬D)→¬S,
6 T∧¬S,
7 T∨S,
8 D→S,
9 S→(C∨D∨H),
10 H→S,
11 C→S 
IS
SEQ (cut[B,C\0,5]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,0]) (hyp[A\6])) (cut[B,C\2,5]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,0]) (hyp[A\6])) (cut[B,C\4,5]) ("→ elim"[A,B\2,4]) (hyp[A\3]) (hyp[A\2]) ("→ intro"[A,B\1,0]) (hyp[A\0])
END
